<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastWay</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95e10db5fb.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="contenedor">

      <!--Titulo y barra de navegacion-->
        
      <header class="profile">
          <figure class=profile__logo>
            <img src="assets/logo.jpg" alt="" class="profile__photo">
          </figure>  
          <h1 class="profile__tittle">FastWay</h1>
      </header>  
      
      
        <nav class="menu">
          <ul class="menu__list" >
            <li class=menu__element><a href="index.html">Inicio</a></li>
            <li class=menu__element><a href="sobre.html">Sobre nosotros</a></li>
            <li class=menu__element><a href="menux.html">Menú</a></li>
             <li class=menu__element><a href="contacto.html">Contáctanos</a></li>      
          </ul>
        </nav>
      
        <div class="banner">
          <img src="https://cdn.pixabay.com/photo/2016/04/09/09/22/pizza-1317699_960_720.jpg" class="banner__photox"></imgsrc>
        </div>
        
        <div class="slogan">
          <h2 class="slogan__tittle">La vía más rapida para comer</h2>
        
        
        
      

      </div>
       
    
        <main class="contenido">
    
          <div class="xtittle">
            <h2 class="xtittle__al">disfruta nuestros deliciosos platillos</h2>
          </div>




    
       </main>
    
       <aside class="sidebar">
    
        
       </aside>
    
       <!--Footer-->
    <footer class="foo">
      
        <ul class="foo__ends">
          <li class="foo__element" class="e1">Menú</li>
          <li class="foo__element" >Sobre Nosotros</li>
          <li class="foo__element" >Reservas</li>
          <li class="foo__element" >Ubicación</li>
        </ul>
    
      
      <ul class="foo__starts">
        <li class="foo__element" >Nuestra historia</li>
        <li class="foo__element" class= "f2">Contáctanos</li>
        <li class="foo__element" >Noticias</li>
      </ul>
    
      <p class="foo__element2"> <a class="nunu" href="#">Terminos y condiciones</a> </p>
      <p class="foo__element2"><a class="nunu" href="#">Políticas de privacidad</a></p>
      <p class="foo__element2">@Fast Way 2021. Todos los derechos reservados</p>
    </footer>
    
    </div>
    </body>
    





    <main class="contenido">

      <!--Descipcion-->

      <div class="des">


        <h2 class="sec">La vía más rápida para comer</h2>


      </div>

<div class="tx">

<p class="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Magni cupiditate harum ad architecto iure eaque totam tempora culpa! 
  Nisi temporibus, totam qui dicta tenetur perspiciatis atque sed expedita 
  officia rerum!</p>


</div>



    


<!-- SlideShow-Images-->
<div class="xlide">
  <div class="xlide__img">
    <img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
  </div>
</div>

 <!--SlideShow-scripts-src-->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.slides.js"></script>



<div class="imgx">

  <h2 class="pho__t1">Con una nueva receta</h2>
  <p class="pho_txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
     cumque. Sit, iusto magni, consequatur qui reprehenderit, ullam voluptates eligendi 
     repellendus enim explicabo deleniti odit. Quasi debitis blanditiis consequuntur nulla 
     nam!</p>
  <figure class="pho">
    <img class= "pho__img" src="img/6.jpg" alt="">
  </figure>

  <p class="pho__t2">No te quedes con las ganas de probarla</p>

  <input type="button" value="¡Pidela ya!" class="pho__btn">

</div>

<!--Footer-->
<footer class="foo">
  <div class="a1">

    <ul class="foo__ends">
      <li class="foo__element" class="e1">Menú</li>
      <li class="foo__element" >Sobre Nosotros</li>
      <li class="foo__element" >Reservas</li>
      <li class="foo__element" >Ubicación</li>
    </ul>

  </div >

<div class="a2">
  <ul class="foo__starts">
    <li class="foo__element" >Nuestra historia</li>
    <li class="foo__element" class= "f2">Contáctanos</li>
    <li class="foo__element" >Noticias</li>
  </ul>
</div>

<div class="a3">

  <p class="foo__element2"> <a class="nunu" href="#">Terminos y condiciones</a> </p>
  <p class="foo__element2"><a class="nunu" href="#">Políticas de privacidad</a></p>
  <p class="foo__element2">@Fast Way 2021. Todos los derechos reservados</p>

</div>
  

</footer>


  </body>

<!--Slideshow-Script-->
  <script>
	$(function(){
  $(".xlide__img").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 3000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});

	</script>

</html>
